VITE_SUPABASE_URL=https://kyzkveqmlumxxrzdrmha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5emt2ZXFtbHVteHhyemRybWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTEzMjIsImV4cCI6MjA4MTY4NzMyMn0.6gfPV0W5Dg9kmq4C0BW2GlodN6VJKf9t4fgzzC4fC8o
